<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Текст вопроса"/>
    <EditText
        android:id="@+id/TimeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Количество времни (Если ограниченно)"/>
    <EditText
        android:id="@+id/questionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Количество вариантов ответа"/>
    <Button
        android:id="@+id/button_addOptionAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить варианты ответа"/>

</LinearLayout>